{
  "name": "claydiffrient.github.io",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "deploy": "node ./scripts/deploy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claydiffrient/claydiffrient.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claydiffrient/claydiffrient.github.io/issues"
  },
  "homepage": "https://github.com/claydiffrient/claydiffrient.github.io#readme",
  "dependencies": {
    "next": "^1.1.1",
    "react": "^15.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0",
    "eslint": "^3.6.0",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^2.2.2",
    "eslint-plugin-react": "^6.3.0",
    "moment": "^2.15.2",
    "shelljs": "^0.7.5"
  }
}
